<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/fca98d1848.js" crossorigin="anonymous"></script>

    <style>
        * {font-family: 'Noto Sans KR', sans-serif;}
        div{box-sizing: border-box; }
        .fas{vertical-align: middle;}
        .outer{
            border:1px solid red;
            margin-top:200px;
            /*margin-left:210px;*/
            margin-left: 20px;
            width:800px;
            height:900px;
        }
        
        /*노출 여부 영역*/
        .status{
            border: 1px solid black;
            margin: auto;
            width: 120px;
            height: 140px;
            padding-top: 10px;
            text-align: center;
        }
        .status>span{font-weight: 700;}
        .status select{
            display: block;
            margin: auto;
            margin-top: 10px;
            width: 50px;
        }
        .status button{
            margin-top: 25px;
            width: 40px; height: 20px;
            font-size: 10px;
            border: none;
            background-color: rgb(247,223,125);
            border-radius: 5%;
        }
        /* 대표 이미지 관리*/
        .image_manage{
            border: 1px solid black;
            width: 400px;
            height: 300px;
            padding: 10px 20px;
        }
        .image_manage>form>span{font-size: 13px; margin-right: 5px;}
        /*
        .image_manage>form>input{
            border: 1px solid grey;
            border-radius: 5%;
            font-size: 13px;
            vertical-align: middle;
        }*/

        .image_manage input[type="file"]{
            position: absolute;
            width: 0; height: 0; padding: 0; border: 0;
            overflow: hidden; 
        }
        .image_manage .upload_name{
            display: inline-block;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 60%;
            height: 30px;
            font-size: 13px;
            color: #999999;
        }
        .image_manage label{
            padding: 5px 10px;
            color: #fff;
            vertical-align: middle;
            background-color: #999999;
            cursor: pointer;
            height: 30px; font-size: 13px;
            margin: 0 0 0 10px;
        }
        #image_example{
            text-align: center;
        }
        #image_example span{
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #image_example img{
            border: 1px solid gray;
            width: 130px;
            height: 130px;
        }
        .image_manage button{
            border: none;
            display: block;
            margin: auto;
            margin-top: 20px;
            background-color: rgb(247,223,125);
        }
    </style>
</head>
<body>
    <div class="outer">
        <!-- 노출여부 팝업창-->
        <div class="status">
            <span>노출 여부</span>
            <form action="" class="status_form">
                <select name="status" id="status_select">
                    <option>Y</option>
                    <option>N</option>
                </select>
                <button type="submit">수정</button>
            </form>
        </div>

        <br><br><br><br>

        <!-- 대표 이미지 관리 팝업 -->
        <div class="image_manage">
            <form action="">
                <span>첨부파일</span>
                <input class="upload_name" value="">
                <label for="file">파일찾기</label>
                <input type="file" name="" id="file"> 

                <div id="image_example">
                    <span>대표 이미지 예시</span>
                    <div>
                        <img src="" id="title_img">
                    </div>
                </div>
                <button type="submit">등록</button>
            </form>
            <script>
                $("#file").on('change',function(){
                    var fileName = $("#file").val();
                    $(".upload_name").val(fileName);
                });
            </script>
            
        </div> 

        .
    </div>
</body>
</html>