<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://kit.fontawesome.com/fca98d1848.js" crossorigin="anonymous"></script>

<!-- 주소 API -->
<!-- https: 붙이니까 팝업창은 뜬다..! 정확한 테스트는 서버 구동 후 가능 -->
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<style>
    * {font-family: 'Noto Sans KR', sans-serif;}
    div{box-sizing: border-box;}
    .wrap{
        border: 1px solid red;
        width: 1000px;
        padding-top: 20px;
        margin: auto;
    }
    /*가장 상단, 과정(작은글씨)*/
    #order-process{
        border: 1px solid blue;
        width: 100%;
        padding-right: 30px;
        text-align: right;
    }
    #order-process span{font-size: 10px;}
    /*제목*/
    #order-header{text-align: center;}
    #order-header h3{font-weight: 800;}
    /*주문상품 목록*/
    #order-list, #order-form-area{
        padding: 0 20px; 
        margin-bottom: 50px;
        vertical-align: middle;
    }
    #order-list img{
        width: 70px;
        height: 70px;
        margin: 0 150px 10px 20px;
    }
    #order-list span{ display: inline-block;}
    #product-name{
        width: 300px;
        margin-right: 100px;
    }
    #product-num{
        width: 50px;
        margin-left: 120px;
    }
    #product-price{
        width: 100px;
        text-align: right;
    }

    /*주문서 form 영역*/
    #order-form table{
        border-collapse: separate;
        border-spacing: 0 10px;
        margin-left: 10px;
    }
    #order-form th{
        width: 130px;
    }
    #order-form td{
        width: 500px;
    }
    #orderer-info, #address-info{
        margin-bottom: 70px;
    }
    #order-form input{
        border: 1px solid lightgray;
        border-radius: 5%;
    }
    .order-address{margin-bottom: 3px;}
    
    /*기본 배송지 불러오기*/
    #get-address-input, #get-address{
        vertical-align: middle;
    }
    /*적립금 설명*/
    .point-sub span{
        display: block;
        font-size: 10px;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div id="order-process">
            <span>01장바구니 &gt; </span>
            <span style="color: rgb(52,206,117);">02주문서/결제 &gt;</span>
            <span>03주문완료</span>
        </div>
        <div id="order-header">
            <h3>주 &nbsp; 문 &nbsp;서</h3>
        </div>

        <!-- 주문 상품 정보-->
        <div id="order-list">
            <span style="font-size: 15px; font-weight: 800;">주문상품</span>
            <hr style="margin-top: 5px;">
            <div>
                <img src="" alt="">
                <span id="product-name">왓츠인마이볼_상품1</span>
                <span id="product-num">1개</span>
                <span id="product-price">24,000원</span>
                <hr style="width: 930px; ">
            </div>
            <div>
                <img src="" alt="">
                <span id="product-name">왓츠인마이볼_상품1</span>
                <span id="product-num">1개</span>
                <span id="product-price">24,000원</span>
            </div>
        </div>
        
        <!-- 본격적인? 주문서 Form-->
        <div id="order-form-area">
            <span style="font-size: 15px; font-weight: 800;">주문자 정보</span>
            <hr style="margin-top: 5px;">

            <form action="" id="order-form">
                <table id="orderer-info">
                    <tr>
                        <th>주문자 성함 <span style="color: red; vertical-align: middle;">*</span></th>
                        <td><input type="text" name="" placeholder="이름을 입력해주세요." ></td>
                    </tr>
                    <tr>
                        <th>전화번호</th>
                        <td><input type="number" name=""></td>
                    </tr>
                    <tr>
                        <th>휴대폰 <span style="color: red; vertical-align: middle;">*</span></th>
                        <td><input type="number" placeholder="숫자만 입력해주세요." ></td>
                    </tr>
                    <tr>
                        <th>이메일 <span style="color: red; vertical-align: middle;">*</span></th>
                        <td><input type="text" ></td>
                    </tr>
                </table>

                <span style="font-size: 15px; font-weight: 800; margin-right: 15px;">배송지 정보</span>
                <input type="checkbox" name="" id="get-address-input"> 
                <span  id="get-address" style="font-size: 10px;">기본 배송지 불러오기</span> 
                <hr style="margin-top: 5px;">

                <table id="address-info">
                    <tr>
                        <th>
                            받으실 분<span style="color: red; vertical-align: middle;">*</span>
                        </th>
                        <td>
                            <input type="text" name="" placeholder="이름을 입력해주세요." >
                        </td>
                    </tr>
                    <tr>
                        <th>
                            받으실 곳<span style="color: red; vertical-align: middle;">*</span>
                        </th>
                        <td>
                            <div class="order-address">
                                <input type="text" name="" id="address-code">
                                <button class="btn btn-sm btn-secondary" onclick="addressSearch()">
                                    우편번호 검색
                                </button>
                            </div>
                            <div class="order-subAddress">
                                <input type="text" name="" id="address-main">
                                <input type="text" name="" id="address-sub" placeholder="상세주소">
                            </div>
                            
                        </td>
                    </tr>
                    <tr>
                        <th>
                            휴대폰<span style="color: red; vertical-align: middle;">*</span>
                        </th>
                        <td><input type="number" placeholder="숫자만 입력해주세요." ></td>
                    </tr>
                    <tr>
                        <th>이메일 <span style="color: red; vertical-align: middle;">*</span></th>
                        <td><input type="text" ></td>
                    </tr>
                    <tr>
                        <th>배송요청사항</th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                    </tr>
                </table>

                <span style="font-size: 13px; font-weight: 800;">적립금 사용</span>
                <hr style="margin-top: 5px;">
                <table>
                    <tr>
                        <th>
                            적립금 사용
                        </th>
                        <td>
                            <input type="number" name="">
                            <button class="btn btn-sm btn-secondary">모두사용</button>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <div class="point-sub">
                                <span style="font-size: 13px; margin-bottom: 7px;">보유적립금 : 3,000원</span>
                                <span>* 보유적립금 1천원 이상부터 사용가능</span>
                                <span>* 적립금내역 : 마이페이지 - 적립금조회</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>

            
        </div>
    </div>

    <!-- script -->
    <!-- 다음 주소 API 스크립트 -->
    <script>
        function addressSearch(){
            new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
                // 예제를 참고하여 다양한 활용법을 확인해 보세요.
                var addr = '';

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                document.getElementById('address-code').value = data.zonecode;
                document.getElementById('address-main').value = addr;

                // 커서를 상세주소 필드로 이동
                document.getElementById("address-sub").focus();
            }
            }).open();
        }

    </script>
    
</body>
</html>